# backend

./: README.md
back/: techunion.sql
framework-demo-multi-module/: pom.xml
framework-demo-multi-module/framework-demo-multi-module-api/: pom.xml
framework-demo-multi-module/framework-demo-multi-module-api/src/main/java/com/icbc/tech/framework/demo/multimodule/api/: FrameworkDemoMultiModuleApiApplication.java
framework-demo-multi-module/framework-demo-multi-module-api/src/main/resources/: application-pro.properties  application.properties  log4j2-pro.xml
framework-demo-multi-module/framework-demo-multi-module-common/: pom.xml
framework-demo-multi-module/framework-demo-multi-module-common/src/main/java/com/icbc/tech/framework/demo/multimodule/common/exception/: CommonJsonException.java
framework-demo-multi-module/framework-demo-multi-module-common/src/main/java/com/icbc/tech/framework/demo/multimodule/common/response/: ErrorEnum.java  ResponseBean.java
